<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página - Eduardo Dorador Pina</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Eduardo Dorador Pina</h1>
    <p>Meu nome é Eduardo, tenho 28 anos e moro em Bauru/SP. Sou apaixonado por tecnologia e tenho como objetivo me
        tornar um desenvolvedor, construir uma carreira sólida na área de TI e, no futuro, conquistar uma oportunidade
        internacional. Estou em constante aprendizado e determinado a transformar esse sonho em realidade.</p>

        <button id="botao">Clique para ver uma mensagem!</button>
        <p id="mensagem"></p>

    <ul id="lista">
        <li>Basquete</li>
        <li>Jogar videogame</li>
        <li>Viajar com minha noiva</li>
    </ul>

    <img id="basquete" src="./imagens/Basquete.jpg" alt="basquete">

    <table>
        <tr>
            <th>País</th>
            <th>Imagem</th>
        </tr>
        <tr>
            <td>Estados Unidos</td>
            <td>
                <img src="./imagens/eua.jpeg" alt="Ponte Golden Gate">
            </td>
        </tr>
        <tr>
            <td>Itália</td>
            <td>
                <img src="./imagens/italia.jpeg" alt="Coliseu">
            </td>
        </tr>
        <tr>
            <td>Egito</td>
            <td>
                <img src="./imagens/egito.jpeg" alt="Esfinge no Egito">
            </td>
        </tr>
    </table>

    <a href="https://www.espn.com.br/nba/" target="_blank">Acesse o site de meu interesse!</a>

    <script src="script.js"></script>
</body>
</html>